{
    "manifest_version": 3,
    "action": {
        "default_popup": "html/index.html",
        "default_title": "ezytdl browser connector",
        "default_icon": "res/icon-disabled.png"
    },
    "icons": {
        "64": "res/icon-enabled.png"
    },
    "background": {},
    "host_permissions": [ "*://*/*" ],
    "permissions": [ "contextMenus", "tabs", "storage", "cookies", "webRequest", "webRequestBlocking" ],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    }
}
